{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-management-sy-50147","appId":"1:981043594373:android:3604cfe50a7f4a2d0455ec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-management-sy-50147","configurations":{"android":"1:981043594373:android:3604cfe50a7f4a2d0455ec"}}}}}}